{
  "name": "@naderikladious/react-flow",
  "version": "0.1.2",
  "description": "Declarative control-flow primitives for React (Condition/If/Else, For/ForEach, Batch) with TypeScript types.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NaderIkladious/react-flow.git"
  },
  "bugs": {
    "url": "https://github.com/NaderIkladious/react-flow/issues"
  },
  "homepage": "https://github.com/NaderIkladious/react-flow#readme",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rm -rf dist && mkdir -p dist",
    "dev": "npm run build -- --watch",
    "lint": "echo 'No linter configured yet'",
    "release": "npm run build"
  },
  "keywords": [
    "react",
    "typescript",
    "library"
  ],
  "author": "Nader Ikladious",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.0"
  }
}
